POSTGRES_DB=yessir
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yessir
SECRET_KEY='django-insecure-$fqd2sbu4e4@n@ze*rz!+(aj+b06-s#zpzu+am=bo$5j^s&z9&'
EMAIL_HOST_USER='transcendence01234@gmail.com'
EMAIL_HOST_PASSWORD='cqex xpfv pbqq yojy'
ELASTIC_VERSION=8.15.3
ELASTIC_PASSWORD='super_333'
LOGSTASH_INTERNAL_PASSWORD='logstash_333'
KIBANA_SYSTEM_PASSWORD='kibana_333'
METRICBEAT_INTERNAL_PASSWORD='metric_333'
FILEBEAT_INTERNAL_PASSWORD='file_333'
HEARTBEAT_INTERNAL_PASSWORD='heart_333'
MONITORING_INTERNAL_PASSWORD='monitor_333'
BEATS_SYSTEM_PASSWORD='beats_333'
